server.port = 8080
#server.port = 80


# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= sh# Authentication database name.
#spring.data.mongodb.database=sh
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.password=shadmin
spring.data.mongodb.username=shadmin
spring.data.mongodb.host=ds011314.mlab.com
spring.data.mongodb.port=11314
spring.data.mongodb.database=sh
spring.data.mongodb.authentication-database=sh
spring.data.mongodb.uri=mongodb://shadmin:shadmin@ds011314.mlab.com:11314/sh
